server {
    listen 80;
    server_name vidiopintar.com; # REPLACE WITH YOUR DOMAIN

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vidiopintar.com; # REPLACE WITH YOUR DOMAIN

    ssl_certificate /etc/letsencrypt/live/vidiopintar.com/fullchain.pem; # REPLACE WITH YOUR DOMAIN
    ssl_certificate_key /etc/letsencrypt/live/vidiopintar.com/privkey.pem; # REPLACE WITH YOUR DOMAIN
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
